<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Charles Babage</title>

					<!--Bootsrap CSS depenencies  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">


						<!-- Kit for Fontawesome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>



</head>
<body style="background-color: lightslategray;">

							<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse text-dark" id="simple-nav" aria-label="breadcrumb">
			<ul class="navbar-nav mx-auto breadcrumb bg-dark">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
				<li class="breadcrumb-item">
					<a href="./Link Webpage/projects.html">Projects</a>
				</li>
				<li class="breadcrumb-item">
					<a href="./Link Webpage/tools.html">Tools</a>
				</li>
				<li class="breadcrumb-item">
					<a href="./Link Webpage/contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
						<!-- End of Navbar -->

						<!-- Content -->

<div class="container">
	<div class="d-flex flex-row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">

		<div class="col-10 col-md-2">
		<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
		</div>
		<h1 class="text-center my-2">Charles Babage</h1>
		<h4 class="text-center my-2"><a href="#" data-toggle="modal" data-target="#myModal4">Zuitt Coding Bootcamp</a></h4>
		<div class="col-md-8">
			<p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>

									<!-- Carousel Gallery -->
							
<h2 class="text-center">My Gallery</h2>							
<div class="row my-5">
	<div class="col-md-6 mx-auto">
	
		<div id="Captions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#Captions" data-slide-to="0" class="active"></li>
		    <li data-target="#Captions" data-slide-to="1"></li>
		    <li data-target="#Captions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block text-dark">
		        <h5>First slide</h5>
		        <p>Puppy</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Second slide</h5>
		        <p>Bear</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block text-dark">
		        <h5>Third slide</h5>
		        <p>Kitten</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-target="#Captions" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-target="#Captions" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </button>
		</div>
	</div>						
</div>
							<!-- End of Carousel -->

								<!-- Form -->
<div class="container-fluid row my-5 mx-auto">
	<div class="col-md-6 order-2 order-md-2 p-3">
		<h3 class="text-center">Contact Form</h3>

		<form action="#">
		  <div class="form-group">
		    <label for="Input1">Email address</label>
		    <input type="email" class="form-control" id="Input1" placeholder="name@example.com"  required autocomplete>
		  </div>
		  <div class="form-group">
		    <label for="Select1">Select</label>
		    <select class="form-control" id="Select1">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="Select2">Multiple Select</label>
		    <select multiple class="form-control" id="Select2" required autocomplete>
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="Textarea1">Message</label>
		    <textarea class="form-control" id="Textarea1" rows="3" required autocomplete></textarea>
		  </div>
		  							<!-- Button -->
		  <div class="text-center pt-5">
		  	<button type="submit" value="submit" onclick="alert ('Youre Contact has been sent!')"class="btn btn-outline-success bg-primary">Submit</button>
		  	<button type="reset" class="btn btn-outline-warning bg-primary">Reset</button>
		  </div>
		  	  							<!-- Modal Button -->
			<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			  aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header text-center">
			        <h4 class="modal-title w-100 font-weight-bold">Write to us</h4>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body mx-3">
			        <div class="md-form mb-5">
			          <i class="fas fa-user prefix grey-text"></i>
			          <input type="text" id="form34" class="form-control validate border-dark">
			          <label data-error="wrong" data-success="right" for="form34">Your name</label>
			        </div>

			        <div class="md-form mb-5">
			          <i class="fas fa-envelope prefix grey-text"></i>
			          <input type="email" id="form29" class="form-control validate border-dark">
			          <label data-error="wrong" data-success="right" for="form29">Your email</label>
			        </div>

			        <div class="md-form mb-5">
			          <i class="fas fa-tag prefix grey-text"></i>
			          <input type="text" id="form32" class="form-control validate border-dark">
			          <label data-error="wrong" data-success="right" for="form32">Subject</label>
			        </div>

			        <div class="md-form">
			          <i class="fas fa-pencil prefix grey-text"></i>
			          <textarea type="text" id="form8" class="md-textarea form-control border-dark" rows="4"></textarea>
			          <label data-error="wrong" data-success="right" for="form8">Your message</label>
			        </div>

			      </div>
			      <div class="modal-footer d-flex justify-content-center">
			        <button class="btn btn-primary border-dark">Send<i class="fas fa-paper-plane-o ml-1"></i></button>
			      </div>
			    </div>
			  </div>
			</div>

			<div class="text-center pt-5">
			 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">Message Us!</button>
			</div>

								<!-- End of Modal Button -->
		</form>

		
	</div>


		<div class="map-responsive col-md-6 order-1 order-md-1 p-3 mx-auto mb-5">
			<h3 class="text-center">Our Location!</h3>
			 <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
</div>
								<!-- Zuitt Founder -->

	<div class="d-flex flex-row flex-wrap justify-content-around bg-secondary mx-auto">

		<div class="card my-5" style="width: 18rem;">
		<a href="" data-toggle="modal" data-target="#myModal1">	
		  <img src="./Images/founder1.jpg" class="card-img-top">
		</a>
		  <div class="card-body">
		    <h4 class="card-title text-center">Tomohisa Kato</h4>
		    <p class="card-text text-center">Group CEO | Founder</p>
		  </div>
		</div>

		<div class="card my-5" style="width: 18rem;">
		<a href="" data-toggle="modal" data-target="#myModal2">
		  <img src="./Images/founder2.jpg" class="card-img-top"></a>
		  <div class="card-body">
		    <h4 class="card-title text-center">Allister Alambra</h4>
		    <p class="card-text text-center">CTO | Founder</p>
		  </div>
		</div>

		<div class="card my-5" style="width: 18rem;">
		<a href="" data-toggle="modal" data-target="#myModal3">
		  <img src="./Images/founder3.jpg" class="card-img-top"></a>
		  <div class="card-body">
		    <h4 class="card-title text-center">Shem</h4>
		    <p class="card-text text-center">Founder</p>
		     <!-- <a href="" data-toggle="modal" data-target="#myModal3">
			  <div class="carousel-caption"><button class="btn btn-info">More</button></div>
			 </a> -->
		  </div>
		</div>
	</div>


	

								<!-- Footer -->


<footer class="p-3 bg-dark mt-3">
	<p class="text-center text-white">Terms of Services</p>
	<p class="text-center text-white">&copy; Zuitt 2020, All Rights Reserved</p>
	
	<div class="d-flex d-flex-row justify-content-center">

		<a href="https://facebook.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-facebook-f"></i>
		</a>

		<a href="https://gitlab.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-gitlab"></i>
		</a>

			<a href="https://linkedin.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-linkedin"></i>
		</a>

	</div>
</footer>


							<!-- Modal  #1 (Tomohisa Kato) -->
	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content text-center">
				<div class="modal-header">
	
					<h2 class="modal-title mx-auto">Tomohisa Kato</h2>
				</div>
				<div class="modal-body">
					<img src="./Images/founder1.jpg" width="100%" height="100%">
					<h4 class="pt-3">CEO | Founder</h4>
					<p class="text-justify">Visionary with a big heart, this respected leader and entrepreneur embarks in undertakings that uphold the vision "Chances for everyone, everywhere". With his relentless determination and strong background in Sales and Business Development, he has led his companies and other ventures to success.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div> 			
		</div>
	</div>	

							<!-- Modal  #2 (Allister Alambra) -->
	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content text-center">
				<div class="modal-header">
	
					<h2 class="modal-title mx-auto">Allister Alambra</h2>
				</div>
				<div class="modal-body">
					<img src="./Images/founder2.jpg" width="100%" height="100%">
					<h4 class="pt-3">CTO | Founder</h4>
					<p class="text-justify">Dedicated to training the leaders of tomorrow, this passionate educator has had more than 8 years of experience in both developing and teaching Software Engineering. He graduated from UP Los Baños’s Computer Science program, and he is now an Operations expert and Data Science enthusiast.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div> 			
		</div>
	</div>	

							<!-- Modal  #2 (Shem) -->
	<div class="modal fade" id="myModal3" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content text-center">
				<div class="modal-header">
	
					<h2 class="modal-title mx-auto">Shem</h2>
				</div>
				<div class="modal-body">
					<img src="./Images/founder3.jpg" width="100%" height="100%">
					<h4 class="pt-3">Founder</h4>
					<p class="text-justify">Shem founded Tuitt together with an amazing team, armed with the experience of founding their first successful startup business (Rarejob Inc.), and with the purpose of giving back to Filipinos by providing a "learn-now-pay-later" scheme. In the same year, the pioneer Tuitt Coding Bootcamp class was successfully launched and concluded.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div> 			
		</div>
	</div>	
	
								<!-- Modal  #4 (Text / Link) -->
		<div class="modal fade" id="myModal4" role="dialog">
			<div class="modal-dialog">

				<div class="modal-content text-center">
					<div class="modal-header">
		
						<h2 class="modal-title mx-auto"></h2>
					</div>
					<div class="modal-body">
						<img src="./Images/Zuitt.jpg" width="100%" height="100%">
						
						<p class="text-justify">We are a team of passionate and purpose-driven individuals, helping shape the future of IT Education in the Philippines.</p>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Close</a>
					</div>
				</div> 			
			</div>
		</div>		

			
				
			<!-- <div class="modal-footer justify-content-center">
		        <a type="button" class="btn btn-primary">Get it now <i class="far fa-gem ml-1 text-white"></i></a>
		        <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">No, thanks</a>
		     </div>	 -->
	
						

						

			<!-- JS dependencies -->
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</body>
</html>