<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>

					<!--Bootsrap CSS depenencies  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">


						<!-- Kit for Fontawesome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>

</head>
<body>

							<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse text-white" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link mx-4">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link mx-4">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link mx-4">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link mx-4">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>


								<!-- Contact Form -->
	<div class="container-fluid row my-5">
		<div class="col-md-6 order-2 order-md-2 p-3">
			<h3 class="text-center">Contact Form</h3>
			<form>

				<div class="form-group">
				  <label for="Input1">FullName</label>
				  <input type="text" class="form-control" id="Input1" placeholder="Enter Full Name">
				</div>

			  <div class="form-group">
			    <label for="Input2">Email Address</label>
			    <input type="email" class="form-control" id="Input2" placeholder="name@example.com">
			  </div>

			    <div class="form-group">
			    <label for="Textarea1">Message</label>
			    <textarea class="form-control" id="Textarea1" rows="3"></textarea>
			   	</div>
			</form>	
									<!-- Button -->
		 		<div class="pt-5">
			    <button type="submit" class="btn btn-outline-success btn-block">Submit</button>
			    </div>			
		</div>	

								<!-- Google Map -->
				<div class="map-responsive col-md-6 order-1 order-md-1 p-3 mx-auto mb-5">
					<h3 class="text-center">Find Us!</h3>
					 <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
	</div>

	
								<!-- Footer -->

	<footer class="container-fluid p-3 bg-primary mt-2 text-white fixed-bottom ">
		<div class="d-flex flex-column justify-content-center align-items-center">
			<div>Ada Lovelace</div>
			<div>&copy; All Rights Reserved</div>
		</div>
	</footer>
		

	




<!-- 	<div class="container-fluid">
	    <div class="map-responsive">
	   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	</div>
 -->

 





									<!-- JS dependencies -->
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>